## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         	[mcu] section
## Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## PID tune                              [extruder] and [heater_bed] sections
## Fine tune E steps                     [extruder] section

[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include menu_overrides.cfg]
[include display.cfg]
[include lcd_tweaks.cfg]
[include macros.cfg]

[printer]
kinematics = corexz
max_velocity = 500
max_accel = 4000
max_z_velocity = 50
max_z_accel = 1000
square_corner_velocity = 4.0

[mcu]
serial = /dev/serial/by-id/usb-Klipper_lpc1769_0880000B288D3BAFBC4B685CC22000F5-if00

[mcu rpi]
serial = /tmp/klipper_host_mcu

[adxl345]
cs_pin = rpi =None

[resonance_tester]
accel_chip = adxl345
probe_points =
    125, 125, 20  # an example

[input_shaper]
#shaper_freq_x = 42
#shaper_type_x = mzv
#shaper_freq_y = 36.2
#shaper_type_y = mzv

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin = P2.2
dir_pin = P2.6
enable_pin = !P2.1
rotation_distance = 40
full_steps_per_rotation = 200
microsteps = 32
endstop_pin = P1.29
position_endstop = 250
position_min = 0
position_max = 250
homing_speed = 70
homing_positive_dir = true

[tmc2209 stepper_x]
uart_pin = P1.10
run_current = 0.8
hold_current = 0.4
interpolate = False
stealthchop_threshold = 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin = P0.19
dir_pin = P0.20
enable_pin = !P2.8
rotation_distance = 40
full_steps_per_rotation = 200
microsteps = 32
endstop_pin = P1.28
position_endstop = 232
position_min = -25
position_max = 232
homing_speed = 70
homing_positive_dir = true

[tmc2209 stepper_y]
uart_pin = P1.9
run_current = 0.8
hold_current = 0.4  
interpolate = False
stealthchop_threshold = 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin = P0.22
dir_pin = P2.11
enable_pin = !P0.21
rotation_distance = 40
full_steps_per_rotation = 200
microsteps = 32
endstop_pin = probe =z_virtual_endstop
position_min = -0.8
position_max = 252
homing_speed = 40
position_min = -3.0

[tmc2209 stepper_z]
uart_pin = P1.8
run_current = 0.85
hold_current = 0.4
interpolate = False
stealthchop_threshold = 0

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
# E0_STEP_PIN        PB3
# E0_DIR_PIN         PB4
# E0_ENABLE_PIN      PB1
# E0_UART_RX         PC11
# E0_UART_TX         PC10
step_pin = P2.13
dir_pin = !P0.11
enable_pin = !P2.12
heater_pin = P2.7
# Tune per individual printer
# Default for Bondtech 5mm Bore Drive Gears
#rotation_distance = 22.6789511
rotation_distance = 5.7
microsteps = 16
full_steps_per_rotation = 200
nozzle_diameter = 0.400
filament_diameter = 1.75
##  Validate the following thermistor type to make sure it is correct
##  See https =//www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type = ATC Semitec 104GT-2
sensor_pin = P0.24
min_temp = 0
max_temp = 270
max_power = 1.0
min_extrude_temp = 190
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#Set appropriate once tuning your printer
pressure_advance = 0.035
#pressure_advance = 0.030

##	Default is 0.040, leave stock
# pressure_advance_smooth_time = 0.040
max_extrude_only_distance = 100.0

[tmc2209 extruder]
uart_pin = P1.4
run_current = 0.540
interpolate = False

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin = P2.5
##  Validate the following thermistor type to make sure it is correct
##  See https =//www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type = EPCOS 100K B57560G104F
sensor_pin = P0.25
min_temp = 0
max_temp = 130
#control = pid
#pid_kp = 58.437
#pid_ki = 2.347
#pid_kd = 363.769
[verify_heater heater_bed]
check_gain_time = 60

#####################################################################
# 	Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
[probe]
pin = P1.27
x_offset = 0
y_offset = 25
#z_offset = 0
samples = 1
samples_result = median
sample_retract_dist = 3
samples_tolerance = 0.020
samples_tolerance_retries = 3

#####################################################################
# 	Fan Control
#####################################################################

######
# Hot End Fan
# FAN1 Connector
###############
[heater_fan extruder_fan]
pin = P2.3
heater = extruder
heater_temp = 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed = 0.3

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
pin = P2.4 # "FAN0"
cycle_time = .08
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
kick_start_time = .25

#######################################
#### Enclosure Temp Sensor Section ####
#######################################

[thermistor chamber_temp]
temperature1 = 25
resistance1 = 10000
beta = 3950

[temperature_sensor enclosure_temp]
sensor_type = chamber_temp
sensor_pin = P0.23
min_temp = 0
max_temp = 100
gcode_id = C

[temperature_sensor raspberry_pi]
sensor_type = temperature_host
min_temp = 10
max_temp = 100

#####################################################################
#   Homing and Bed Mesh
#####################################################################
[homing_override]
axes = z
set_position_z = 0
gcode =
    STATUS_HOMING
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y125 F9000
    G28 Z0
    G0 Z5 F500
    STATUS_READY

[bed_mesh]
speed = 200
horizontal_move_z = 3
mesh_min = 25,35.0
mesh_max = 225.0,220
probe_count = 5,5
algorithm = bicubic
fade_start = 1
fade_end = 10
fade_target = 0

[screws_tilt_adjust]
screw1 = 125,84.5
screw1_name = center screw
screw2 = 20,-21
screw2_name = front left screw
screw3 = 125,-21
screw3_name = front center screw
screw4 = 230,-21
screw4_name = front right screw
screw5 = 230,84.5
screw5_name = center right screw
screw6 = 230,190
screw6_name = rear right screw
screw7 = 125,190
screw7_name = rear center screw
screw8 = 20,190
screw8_name = rear left screw
screw9 = 20,84.5
screw9_name = center left screw
horizontal_move_z = 8.5
speed = 200
screw_thread = CCW-M3


# The type of screw used for bed level, M3, M4 or M5 and the
# direction of the knob used to level the bed, clockwise decrease
# counter-clockwise decrease.
# Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
# Default value is CW-M3, most printers use an M3 screw and
# turning the knob clockwise decrease distance.
screw_thread = CCW-M3


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.163
#*# pid_ki = 0.648
#*# pid_kd = 1304.306
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.873
#*# pid_ki = 1.141
#*# pid_kd = 95.496
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.018750, 0.031250, -0.006250, 0.000000, 0.043750
#*# 	0.018750, 0.056250, 0.056250, 0.012500, 0.037500
#*# 	0.062500, 0.075000, 0.081250, -0.006250, 0.018750
#*# 	0.018750, 0.068750, 0.037500, 0.031250, 0.025000
#*# 	0.012500, 0.000000, 0.050000, 0.006250, 0.031250
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 37.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.6
#*#
#*# [probe]
#*# z_offset = 1.105
